export PORT = 7500
export DATABASE_PATH = '/path/absoluto/'
export DATABASE_NAME = 'database.db'

#JWT Configuracion
export JWT_SECRET_KEY = 'abcdefg'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'ejemplo2022@gmail.com'
export MAIL_PASSWORD = 'aaaabbbbccccdddd'

#Mail FROM name
export FLASKY_MAIL_SENDER = 'Poemas App'